{
  "name": "My Book Elite",
  "short_name": "MyBook",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968756.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
